# My Hackintosh Config

> **:warning: This is my personal configuration for OpenCore - I do not recommend running this on your own system directly.**

## Sources

- [OpenCore Install Guide](https://dortania.github.io/OpenCore-Install-Guide/)

